# sqream-jdbc

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.sbt  jdbc.py  jdbc.scala  jenkins_build.sh  pom-fat-jar.xml  pom.xml  test_all.py  test_json.scala
.gitlab/merge_request_templates/: Issue.md
network_tool/: NetworkInsertTool.java  readme.md  t_a.csv
src/main/java/com/sqream/jdbc/: ColumnMetadata.java  Common.java  ConnectionParams.java  Connector.java  DatetimeLogic.java  PropsParser.java  SQConnection.java  SQDatabaseMetaData.java  SQDriver.java  SQLoggablePreparedStatement.java  SQLoggableResultSet.java  SQParameterMetaData.java  SQPreparedStatement.java  SQPreparedStatment.java  SQResultSet.java  SQResultSetMetaData.java  SQStatement.java  SQStatment.java  SQlb.java  SqrmTypes.java  Tuple.java  URLParser.java  UriEx.java  Utils.java
src/main/java/com/sqream/jdbc/catalogQueryBuilder/: AbstractCatalogQueryBuilder.java  CatalogQueryBuilder.java  CatalogQueryBuilderFactory.java  ExplicitCatalogQueryBuilder.java  PatternSupportedCatalogQueryBuilder.java
src/main/java/com/sqream/jdbc/connector/: BlockDto.java  ByteBufferCopier.java  ByteBufferPool.java  ByteReader.java  ByteReaderFactory.java  ColumnMetadataDto.java  ColumnStorage.java  ColumnStorageBuilder.java  ColumnTypes.java  ColumnsMetadata.java  ConnException.java  ConnTimeoutException.java  ConnectionStateDto.java  Connector.java  ConnectorFactory.java  ConnectorFactoryImpl.java  ConnectorImpl.java  FetchMetadataDto.java  FlushService.java  FtDoubleReader.java  FtFloatReader.java  FtIntReader.java  FtLongReader.java  FtShortReader.java  FtUbyteReader.java  InsertValidator.java  JsonParser.java  MemoryAllocationService.java  Messenger.java  SQSocket.java  SQSocketConnector.java  ServerVersion.java  StatementStateDto.java  TableMetadata.java
src/main/java/com/sqream/jdbc/connector/FetchService/: FetchDataParser.java
src/main/java/com/sqream/jdbc/connector/byteReaders/: BaseReader.java  ByteReader.java  ByteReaderFactory.java  FtBooleanReader.java  FtDateReader.java  FtDateTimeReader.java  FtDoubleReader.java  FtFloatReader.java  FtIntReader.java  FtLongReader.java  FtNumericReader.java  FtNvarcharReader.java  FtShortReader.java  FtUbyteReader.java  FtVarcharReader.java
src/main/java/com/sqream/jdbc/connector/byteWriters/: BaseWriter.java  ByteWriter.java  ByteWriterFactory.java  FtBooleanWriter.java  FtDateTimeWriter.java  FtDateWriter.java  FtDoubleWriter.java  FtFloatWriter.java  FtIntWriter.java  FtLongWriter.java  FtNumericWriter.java  FtNvarcharWriter.java  FtShortWriter.java  FtUbyteWriter.java  FtVarcharWriter.java
src/main/java/com/sqream/jdbc/connector/enums/: ColumnTypes.java  StatementType.java
src/main/java/com/sqream/jdbc/connector/fetchService/: BaseFetchService.java  EagerFetchService.java  FetchService.java  FetchServiceFactory.java  LazyFetchService.java
src/main/java/com/sqream/jdbc/connector/heartbeat/: HeartBeatFakeService.java  HeartBeatService.java  HeartBeatServiceFactory.java  HeartBeatServiceImpl.java
src/main/java/com/sqream/jdbc/connector/messenger/: MessageSender.java  Messenger.java  MessengerImpl.java
src/main/java/com/sqream/jdbc/connector/serverAPI/: SqreamConnection.java  SqreamConnectionContext.java  SqreamConnectionFactory.java
src/main/java/com/sqream/jdbc/connector/socket/: SQLoggableSocket.java  SQSocket.java  SQSocketConnector.java
src/main/java/com/sqream/jdbc/connector/storage/: BaseStorage.java  BuilderWithBlockSize.java  BuilderWithMetadata.java  ColumnStorage.java  ColumnStorageBuilder.java  FetchStorage.java  FlushStorage.java  RowIterator.java  Storage.java  StorageCreator.java
src/main/java/com/sqream/jdbc/enums/: DriverProperties.java  LoggerLevel.java  RS_STAT.java  SQSQLState.java  SqreamType.java  SqreamTypeId.java  StatementType.java
src/main/java/com/sqream/jdbc/logging/: LoggerLevel.java  LoggingService.java
src/main/java/com/sqream/jdbc/propsParser/: CaselessProperties.java  PropsParser.java  URLParser.java
src/main/java/com/sqream/jdbc/urlParser/: URLParser.java  UrlDto.java
src/main/java/com/sqream/jdbc/utils/: LoggerUtil.java  SQLEscapeUtils.java  Utils.java
src/test/java/com/sqream/jdbc/: Batch.java  ConnectorTest.java  ExecuteQueriesInLoop.java  InsertIntoFewInstances.java  JDBCPerf.java  JDBCTest.java  JDBC_Csv_Perf.java  JDBC_Negative.java  JDBC_Positive.java  Negative.java  Perf.java  Positive.java  SQConnectionTest.java  SQDatabaseMetaDataTest.java  SQDriverTest.java  SQPreparedStatementNotSupportedTest.java  SQPreparedStatementTest.java  SQPreparedStatmentTest.java  SQResultSetMetaDataTest.java  SQResultSetNotSupportedTest.java  SQResultSetTest.java  SQStatementNotSupportedTest.java  SQStatementTest.java  SampleTest.java  SqreamHang2Test.java  TODOList.java  TestCase.java  TestEnvironment.java  TestUtils.java  Test_Cancel.java  acl.java  test_json.txt
src/test/java/com/sqream/jdbc/connector/: ByteBufferCopierTest.java  ByteBufferPoolTest.java  ColumnStorageTest.java  ColumnsMetadataTest.java  FlushServiceTest.java  InsertValidatorTest.java  JsonParserTest.java  SQSocketConnectorTest.java  ServerVersionTest.java  TableMetadataTest.java
src/test/java/com/sqream/jdbc/connector/byteReaders/: ByteReaderFactoryTest.java  FtBooleanReaderTest.java  FtDateReaderTest.java  FtDateTimeReaderTest.java  FtDoubleReaderTest.java  FtFloatReaderTest.java  FtIntReaderTest.java  FtLongReaderTest.java  FtNumericReaderTest.java  FtShortReaderTest.java  FtUbyteReaderTest.java  FtVarcharReaderTest.java
src/test/java/com/sqream/jdbc/connector/byteWriters/: FtBooleanWriterTest.java  FtDateTimeWriterTest.java  FtDateWriterTest.java  FtDoubleWriterTest.java  FtFloatWriterTest.java  FtIntWriterTest.java  FtLongWriterTest.java  FtNvarcharWriterTest.java  FtShortWriterTest.java  FtUbyteWriterTest.java  (+1 more)
src/test/java/com/sqream/jdbc/propsParser/: PropsParserTest.java  URLParserTest.java
src/test/java/com/sqream/jdbc/urlParser/: URLParserTest.java
src/test/java/com/sqream/jdbc/utils/: SQLEscapeUtilsTest.java  UtilsTest.java
(+27 files in other folders)
