<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sqream</groupId>
	<artifactId>sqream-jdbc</artifactId>
	<version>2.3.1</version>
	<name>SQream JDBC</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>

		<!-- SQream -->
		<dependency>
			<groupId>com.sqream</groupId>
			<artifactId>connector</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../build/SQream-JAVA-connector.jar</systemPath>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Implementation-Version>
                            SQream_2.9.2
                        </Implementation-Version>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	    <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>META-INF/services/java.sql.Driver</include>
                </includes>
            </resource>
        </resources>
	</build>
</project>
